# ──────── SERVICE PORTS ────────
# 브라우저에서 접속할 포트
HOST_PORT=
# 로컬에서 MySQL 열리는 포트
DB_PORT=

# ──────── MYSQL ────────
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# ──────── BACKEND ────────
# SQLAlchemy 풀 URL (필요하면 직접 편집)
# 예시: DATABASE_URL=mysql+pymysql://$MYSQL_USER:$MYSQL_PASSWORD@db:$DB_PORT/$MYSQL_DATABASE
# 단, 예시에 적힌 것 처럼 다른 env를 참조해서 적는 부분은 실제로는 문자열 그대로 보내지니, 참조로 적는게 아니라 꼭 직접 입력할 것.
DATABASE_URL=